{
  "name": "chill-zone-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram Bot and Notification Service for Chill Zone Activity Booking platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "telegram",
    "telegraf",
    "bot",
    "chill-zone",
    "booking",
    "uzbekistan"
  ],
  "author": "Chill Zone Engineering",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3"
  }
}
